{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Surface.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Surface.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 753,
                "y": 574
            }
        },
        "World1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "World_1_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "monochrome_tilemap_packed.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "world1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 650.5,
                "y": 682.75
            }
        },
        "world2.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 589.3333333333333,
                "y": 1013.9999999999999
            }
        }
    },
    "last.imagePath": "D:/Gamediv/Tiled/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 15,
    "map.tileWidth": 15,
    "map.width": 100,
    "openFiles": [
        "Surface.tmx"
    ],
    "project": "未命名.tiled-project",
    "recentFiles": [
        "world2.tmx",
        "Surface.tmx",
        "World1.tsx",
        "World_1_1.tsx",
        "monochrome_tilemap_packed.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
